# overwrite these variables with hosts or extra variables
mssql:
  login_host: ~
  login_user: ~
  login_password: ~
  login_port: ~
  instance_name: ~
  db_name: ~
  db_user: ~
  db_password: ~
  db_role: ~
  job_name: ~
  sql_query: ~
